{
  "name": "Backup",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d2\u05d9\u05d1\u05d5\u05d9"
    },
    "backup_type": {
      "type": "string",
      "enum": [
        "\u05d9\u05d3\u05e0\u05d9",
        "\u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9"
      ],
      "default": "\u05d9\u05d3\u05e0\u05d9"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05d1\u05ea\u05d4\u05dc\u05d9\u05da",
        "\u05d4\u05d5\u05e9\u05dc\u05dd",
        "\u05e0\u05db\u05e9\u05dc"
      ],
      "default": "\u05d1\u05ea\u05d4\u05dc\u05d9\u05da"
    },
    "entities_included": {
      "type": "string",
      "description": "\u05d9\u05e9\u05d5\u05d9\u05d5\u05ea \u05e9\u05d2\u05d5\u05d1\u05d5 (\u05de\u05d5\u05e4\u05e8\u05d3\u05d5\u05ea \u05d1\u05e4\u05e1\u05d9\u05e7)"
    },
    "record_counts": {
      "type": "string",
      "description": "JSON \u05e2\u05dd \u05db\u05de\u05d5\u05ea \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05dc\u05db\u05dc \u05d9\u05e9\u05d5\u05ea"
    },
    "data_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d1\u05e5 \u05d4\u05d2\u05d9\u05d1\u05d5\u05d9"
    },
    "size_kb": {
      "type": "number",
      "description": "\u05d2\u05d5\u05d3\u05dc \u05d4\u05d2\u05d9\u05d1\u05d5\u05d9 \u05d1-KB"
    },
    "error_message": {
      "type": "string",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d0\u05dd \u05e0\u05db\u05e9\u05dc"
    }
  },
  "required": [
    "backup_type",
    "status"
  ]
}