{
  "name": "CrmTask",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05dc\u05e7\u05d5\u05d7"
    },
    "customer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05dc\u05e7\u05d5\u05d7"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05de\u05e9\u05d9\u05de\u05d4"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05e4\u05ea\u05d5\u05d7\u05d4",
        "\u05d1\u05d5\u05e6\u05e2\u05d4",
        "\u05d1\u05d5\u05d8\u05dc\u05d4"
      ],
      "default": "\u05e4\u05ea\u05d5\u05d7\u05d4",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05de\u05e9\u05d9\u05de\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "customer_id",
    "title"
  ]
}