{
  "name": "ImportLog",
  "type": "object",
  "properties": {
    "import_type": {
      "type": "string",
      "enum": [
        "\u05de\u05d5\u05e6\u05e8\u05d9\u05dd",
        "\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea",
        "\u05e1\u05e4\u05e7\u05d9\u05dd",
        "\u05de\u05dc\u05d0\u05d9"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d9\u05d9\u05d1\u05d5\u05d0"
    },
    "file_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e7\u05d5\u05d1\u05e5"
    },
    "file_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d1\u05e5"
    },
    "total_rows": {
      "type": "number",
      "description": "\u05e1\u05d4\u05f4\u05db \u05e9\u05d5\u05e8\u05d5\u05ea"
    },
    "success_rows": {
      "type": "number",
      "description": "\u05e9\u05d5\u05e8\u05d5\u05ea \u05e9\u05e0\u05d5\u05e6\u05e8\u05d5"
    },
    "updated_rows": {
      "type": "number",
      "description": "\u05e9\u05d5\u05e8\u05d5\u05ea \u05e9\u05e2\u05d5\u05d3\u05db\u05e0\u05d5"
    },
    "failed_rows": {
      "type": "number",
      "description": "\u05e9\u05d5\u05e8\u05d5\u05ea \u05e9\u05e0\u05db\u05e9\u05dc\u05d5"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05d1\u05ea\u05d4\u05dc\u05d9\u05da",
        "\u05d4\u05d5\u05e9\u05dc\u05dd",
        "\u05d4\u05d5\u05e9\u05dc\u05dd \u05e2\u05dd \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea",
        "\u05e0\u05db\u05e9\u05dc"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "error_details": {
      "type": "string",
      "description": "\u05e4\u05d9\u05e8\u05d5\u05d8 \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea"
    },
    "performed_by": {
      "type": "string",
      "description": "\u05d1\u05d5\u05e6\u05e2 \u05e2\u05dc \u05d9\u05d3\u05d9"
    }
  },
  "required": [
    "import_type",
    "status"
  ]
}