{
  "name": "InventoryMovement",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05d5\u05e6\u05e8"
    },
    "product_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05d5\u05e6\u05e8"
    },
    "product_sku": {
      "type": "string",
      "description": "\u05de\u05e7\u05f4\u05d8"
    },
    "movement_type": {
      "type": "string",
      "enum": [
        "\u05db\u05e0\u05d9\u05e1\u05d4",
        "\u05d9\u05e6\u05d9\u05d0\u05d4",
        "\u05d4\u05ea\u05d0\u05de\u05d4",
        "\u05d4\u05d7\u05d6\u05e8\u05d4",
        "\u05d4\u05e2\u05e8\u05d4"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05ea\u05e0\u05d5\u05e2\u05d4"
    },
    "quantity": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea"
    },
    "quantity_before": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05dc\u05e4\u05e0\u05d9"
    },
    "quantity_after": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05d0\u05d7\u05e8\u05d9"
    },
    "reference_type": {
      "type": "string",
      "enum": [
        "\u05d4\u05d6\u05de\u05e0\u05d4",
        "\u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea",
        "\u05d4\u05ea\u05d0\u05de\u05d4 \u05d9\u05d3\u05e0\u05d9\u05ea",
        "\u05d9\u05d1\u05d5\u05d0",
        "\u05d4\u05d7\u05d6\u05e8\u05d4"
      ],
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05ea\u05e0\u05d5\u05e2\u05d4"
    },
    "reference_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e1\u05de\u05da \u05de\u05e7\u05d5\u05e8"
    },
    "reference_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05e1\u05de\u05da \u05de\u05e7\u05d5\u05e8"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "performed_by": {
      "type": "string",
      "description": "\u05d1\u05d5\u05e6\u05e2 \u05e2\u05dc \u05d9\u05d3\u05d9"
    }
  },
  "required": [
    "product_id",
    "movement_type",
    "quantity"
  ]
}