{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea"
    },
    "invoice_type": {
      "type": "string",
      "enum": [
        "regular",
        "monthly"
      ],
      "default": "regular",
      "description": "\u05e1\u05d5\u05d2 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea"
    },
    "billing_month": {
      "type": "number",
      "description": "\u05d7\u05d5\u05d3\u05e9 \u05d7\u05d9\u05d5\u05d1 (1-12) \u2014 \u05dc\u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05d5\u05ea \u05d7\u05d5\u05d3\u05e9\u05d9\u05d5\u05ea \u05d1\u05dc\u05d1\u05d3"
    },
    "billing_year": {
      "type": "number",
      "description": "\u05e9\u05e0\u05ea \u05d7\u05d9\u05d5\u05d1 \u2014 \u05dc\u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05d5\u05ea \u05d7\u05d5\u05d3\u05e9\u05d9\u05d5\u05ea \u05d1\u05dc\u05d1\u05d3"
    },
    "included_order_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d6\u05d4\u05d4\u05d9 \u05d4\u05d6\u05de\u05e0\u05d5\u05ea \u05d4\u05db\u05dc\u05d5\u05dc\u05d5\u05ea \u05d1\u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea \u05d7\u05d5\u05d3\u05e9\u05d9\u05ea"
    },
    "included_invoice_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d6\u05d4\u05d4\u05d9 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05d5\u05ea \u05e8\u05d2\u05d9\u05dc\u05d5\u05ea \u05d4\u05db\u05dc\u05d5\u05dc\u05d5\u05ea \u05d1\u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea \u05d7\u05d5\u05d3\u05e9\u05d9\u05ea"
    },
    "monthly_invoice_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea \u05d7\u05d5\u05d3\u05e9\u05d9\u05ea \u05e9\u05db\u05d5\u05dc\u05dc\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea \u05e8\u05d2\u05d9\u05dc\u05d4 \u05d6\u05d5"
    },
    "quote_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8 \u05de\u05e7\u05d5\u05e8\u05d9\u05ea"
    },
    "order_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d6\u05de\u05e0\u05d4 \u05de\u05e7\u05d5\u05e8\u05d9\u05ea"
    },
    "customer_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05dc\u05e7\u05d5\u05d7"
    },
    "customer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05dc\u05e7\u05d5\u05d7"
    },
    "customer_tax_id": {
      "type": "string",
      "description": "\u05d7.\u05e4 \u05dc\u05e7\u05d5\u05d7"
    },
    "customer_address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05dc\u05e7\u05d5\u05d7"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "items": {
      "type": "array",
      "description": "\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "sku": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "unit_price": {
            "type": "number"
          },
          "discount": {
            "type": "number",
            "default": 0
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "description": "\u05e1\u05d4\u05f4\u05db \u05dc\u05e4\u05e0\u05d9 \u05de\u05e2\u05f4\u05de"
    },
    "discount_amount": {
      "type": "number",
      "description": "\u05d4\u05e0\u05d7\u05d4 \u05db\u05dc\u05dc\u05d9\u05ea"
    },
    "vat_rate": {
      "type": "number",
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05de\u05e2\u05f4\u05de",
      "default": 17
    },
    "vat_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05de\u05e2\u05f4\u05de"
    },
    "total": {
      "type": "number",
      "description": "\u05e1\u05d4\u05f4\u05db \u05db\u05d5\u05dc\u05dc \u05de\u05e2\u05f4\u05de"
    },
    "paid_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05e9\u05e9\u05d5\u05dc\u05dd",
      "default": 0
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd",
        "\u05e9\u05d5\u05dc\u05dd \u05d7\u05dc\u05e7\u05d9\u05ea",
        "\u05e9\u05d5\u05dc\u05dd",
        "\u05d1\u05d0\u05d9\u05d7\u05d5\u05e8"
      ],
      "default": "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "external_invoice_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9\u05ea"
    },
    "external_pdf_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 PDF \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9"
    }
  },
  "required": [
    "customer_id",
    "customer_name"
  ]
}