{
  "name": "InvoiceLog",
  "type": "object",
  "properties": {
    "invoice_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea"
    },
    "customer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05dc\u05e7\u05d5\u05d7"
    },
    "request_payload": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d1\u05e7\u05e9\u05d4 \u05dc-API"
    },
    "response_payload": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05ea\u05d2\u05d5\u05d1\u05d4 \u05de\u05d4-API"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "error",
        "pending"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "error_message": {
      "type": "string",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05e9\u05d2\u05d9\u05d0\u05d4"
    },
    "external_invoice_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9"
    },
    "pdf_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc-PDF"
    }
  },
  "required": [
    "status"
  ]
}