{
  "name": "Notification",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea"
    },
    "message": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05ea\u05e8\u05d0\u05d4"
    },
    "type": {
      "type": "string",
      "enum": [
        "\u05de\u05dc\u05d0\u05d9 \u05e0\u05de\u05d5\u05da",
        "\u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea \u05d1\u05d0\u05d9\u05d7\u05d5\u05e8",
        "\u05d4\u05d6\u05de\u05e0\u05d4 \u05d7\u05d3\u05e9\u05d4",
        "\u05ea\u05e9\u05dc\u05d5\u05dd \u05d4\u05ea\u05e7\u05d1\u05dc",
        "\u05e9\u05d2\u05d9\u05d0\u05ea API",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05ea\u05e8\u05d0\u05d4"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "info"
    },
    "reference_type": {
      "type": "string",
      "enum": [
        "\u05de\u05d5\u05e6\u05e8",
        "\u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea",
        "\u05d4\u05d6\u05de\u05e0\u05d4",
        "\u05dc\u05e7\u05d5\u05d7",
        "\u05de\u05e2\u05e8\u05db\u05ea"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d9\u05e9\u05d5\u05ea \u05de\u05e7\u05d5\u05e8"
    },
    "reference_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d9\u05e9\u05d5\u05ea \u05de\u05e7\u05d5\u05e8"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "read_at": {
      "type": "string",
      "description": "\u05d6\u05de\u05df \u05e7\u05e8\u05d9\u05d0\u05d4"
    }
  },
  "required": [
    "title",
    "message",
    "type"
  ]
}