{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05d5\u05e6\u05e8"
    },
    "sku": {
      "type": "string",
      "description": "\u05de\u05e7\u05f4\u05d8"
    },
    "barcode": {
      "type": "string",
      "description": "\u05d1\u05e8\u05e7\u05d5\u05d3"
    },
    "category_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "category": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 (cache)"
    },
    "supplier_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e1\u05e4\u05e7"
    },
    "supplier": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e1\u05e4\u05e7 (cache)"
    },
    "buy_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05e7\u05e0\u05d9\u05d9\u05d4 \u05dc\u05e4\u05e0\u05d9 \u05de\u05e2\u05f4\u05de"
    },
    "sell_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05de\u05db\u05d9\u05e8\u05d4 \u05dc\u05e4\u05e0\u05d9 \u05de\u05e2\u05f4\u05de"
    },
    "quantity": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05d1\u05de\u05dc\u05d0\u05d9",
      "default": 0
    },
    "min_quantity": {
      "type": "number",
      "description": "\u05de\u05d9\u05e0\u05d9\u05de\u05d5\u05dd \u05de\u05dc\u05d0\u05d9",
      "default": 0
    },
    "unit": {
      "type": "string",
      "enum": [
        "\u05d9\u05d7\u05d9\u05d3\u05d4",
        "\u05e7\u05f4\u05d2",
        "\u05dc\u05d9\u05d8\u05e8",
        "\u05de\u05d8\u05e8",
        "\u05e7\u05e8\u05d8\u05d5\u05df",
        "\u05d0\u05e8\u05d9\u05d6\u05d4"
      ],
      "default": "\u05d9\u05d7\u05d9\u05d3\u05d4"
    },
    "image_url": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05de\u05d5\u05e6\u05e8"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05d5\u05e6\u05e8"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc"
    },
    "tags": {
      "type": "string",
      "description": "\u05ea\u05d2\u05d9\u05d5\u05ea (\u05de\u05d5\u05e4\u05e8\u05d3\u05d5\u05ea \u05d1\u05e4\u05e1\u05d9\u05e7)"
    },
    "prices_migrated_to_net": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05d7\u05d9\u05e8\u05d9\u05dd \u05db\u05d1\u05e8 \u05d4\u05d5\u05de\u05e8\u05d5 \u05dc\u05e4\u05e0\u05d9 \u05de\u05e2\u05f4\u05de (\u05de\u05e0\u05d9\u05e2\u05ea \u05d4\u05de\u05e8\u05d4 \u05db\u05e4\u05d5\u05dc\u05d4)"
    }
  },
  "required": [
    "name",
    "sell_price"
  ]
}