{
  "name": "Quote",
  "type": "object",
  "properties": {
    "quote_number": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e6\u05e2\u05ea \u05d4\u05de\u05d7\u05d9\u05e8"
    },
    "customer_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05dc\u05e7\u05d5\u05d7"
    },
    "customer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05dc\u05e7\u05d5\u05d7"
    },
    "customer_type": {
      "type": "string",
      "enum": [
        "\u05e4\u05e8\u05d8\u05d9",
        "\u05e2\u05e1\u05e7\u05d9"
      ],
      "default": "\u05e4\u05e8\u05d8\u05d9",
      "description": "\u05e1\u05d5\u05d2 \u05dc\u05e7\u05d5\u05d7"
    },
    "customer_tax_id": {
      "type": "string",
      "description": "\u05d7.\u05e4 \u05dc\u05e7\u05d5\u05d7"
    },
    "customer_address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05dc\u05e7\u05d5\u05d7"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da"
    },
    "valid_until": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d5\u05e7\u05e3 \u05e2\u05d3"
    },
    "items": {
      "type": "array",
      "description": "\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "sku": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "unit_price": {
            "type": "number"
          },
          "buy_price": {
            "type": "number"
          },
          "discount": {
            "type": "number",
            "default": 0
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "description": "\u05e1\u05d4\u05f4\u05db \u05dc\u05e4\u05e0\u05d9 \u05de\u05e2\u05f4\u05de"
    },
    "discount_amount": {
      "type": "number",
      "description": "\u05d4\u05e0\u05d7\u05d4 \u05db\u05dc\u05dc\u05d9\u05ea"
    },
    "vat_rate": {
      "type": "number",
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05de\u05e2\u05f4\u05de",
      "default": 17
    },
    "vat_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05de\u05e2\u05f4\u05de"
    },
    "total": {
      "type": "number",
      "description": "\u05e1\u05d4\u05f4\u05db \u05db\u05d5\u05dc\u05dc \u05de\u05e2\u05f4\u05de"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d5\u05ea"
    },
    "customer_notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05dc\u05dc\u05e7\u05d5\u05d7 (\u05de\u05d5\u05e4\u05d9\u05e2\u05d5\u05ea \u05d1\u05d4\u05e6\u05e2\u05d4)"
    },
    "internal_notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e4\u05e0\u05d9\u05de\u05d9\u05d5\u05ea (\u05dc\u05d0 \u05de\u05d5\u05e4\u05d9\u05e2\u05d5\u05ea \u05d1\u05d4\u05e6\u05e2\u05d4)"
    },
    "agent_notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e1\u05d5\u05db\u05df \u05de\u05db\u05d9\u05e8\u05d5\u05ea"
    },
    "delivery_notes": {
      "type": "string",
      "description": "\u05d4\u05d5\u05e8\u05d0\u05d5\u05ea \u05de\u05e9\u05dc\u05d5\u05d7"
    },
    "order_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d6\u05de\u05e0\u05d4 \u05de\u05e7\u05d5\u05e9\u05e8\u05ea"
    },
    "order_number": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05d6\u05de\u05e0\u05d4 \u05de\u05e7\u05d5\u05e9\u05e8\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05d8\u05d9\u05d5\u05d8\u05d4",
        "\u05e0\u05e9\u05dc\u05d7",
        "\u05d0\u05d5\u05e9\u05e8",
        "\u05e0\u05d3\u05d7\u05d4",
        "\u05e4\u05d2\u05d4 \u05ea\u05d5\u05e7\u05e3",
        "\u05d4\u05d5\u05de\u05e8\u05d4 \u05dc\u05d4\u05d6\u05de\u05e0\u05d4",
        "\u05d4\u05d5\u05de\u05e8\u05d4 \u05dc\u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea"
      ],
      "default": "\u05d8\u05d9\u05d5\u05d8\u05d4"
    }
  },
  "required": [
    "customer_id",
    "customer_name"
  ]
}