{
  "name": "RepairTicket",
  "type": "object",
  "properties": {
    "ticket_number": {
      "type": "number",
      "description": "מספר קריאה"
    },
    "customer_id": {
      "type": "string",
      "description": "מזהה לקוח"
    },
    "customer_name": {
      "type": "string",
      "description": "שם לקוח"
    },
    "customer_phone": {
      "type": "string",
      "description": "טלפון לקוח"
    },
    "device_type": {
      "type": "string",
      "enum": ["סמארטפון", "מחשב נייד", "מחשב שולחני", "טאבלט", "שעון חכם", "מדפסת", "אחר"],
      "description": "סוג מכשיר"
    },
    "device_brand": {
      "type": "string",
      "description": "יצרן"
    },
    "device_model": {
      "type": "string",
      "description": "דגם"
    },
    "serial_number": {
      "type": "string",
      "description": "מספר סריאלי"
    },
    "problem_description": {
      "type": "string",
      "description": "תיאור הבעיה"
    },
    "status": {
      "type": "string",
      "enum": ["נכנס", "בבדיקה", "בתיקון", "ממתין לחלקים", "מוכן לאיסוף", "נמסר", "בוטל"],
      "default": "נכנס",
      "description": "סטטוס"
    },
    "priority": {
      "type": "string",
      "enum": ["נמוכה", "רגילה", "גבוהה", "דחופה"],
      "default": "רגילה",
      "description": "עדיפות"
    },
    "technician": {
      "type": "string",
      "description": "טכנאי מטפל"
    },
    "received_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך קבלה"
    },
    "estimated_completion_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך השלמה משוער"
    },
    "completion_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך השלמה בפועל"
    },
    "cost_estimate": {
      "type": "number",
      "description": "הערכת עלות ₪"
    },
    "parts_cost": {
      "type": "number",
      "description": "עלות חלקים ₪",
      "default": 0
    },
    "labor_cost": {
      "type": "number",
      "description": "עלות עבודה ₪",
      "default": 0
    },
    "final_cost": {
      "type": "number",
      "description": "מחיר סופי ללקוח ₪"
    },
    "deposit_paid": {
      "type": "number",
      "description": "מקדמה ששולמה ₪",
      "default": 0
    },
    "notes": {
      "type": "string",
      "description": "הערות פנימיות"
    },
    "customer_notes": {
      "type": "string",
      "description": "הערות ללקוח"
    }
  },
  "required": ["customer_name", "device_type", "problem_description"]
}
